spring.application.name=springboot-multi-datasource

# Data source properties for Employee database
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.employee.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.employee.username=springstudent
spring.datasource.employee.password=springstudent


# Data source properties for Department database
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.department.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.department.username=springstudent
spring.datasource.department.password=springstudent

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
